H-hewwo, Master! (´∩｡• ᵕ •｡∩`) Welcome to the call~
Haiii, Master-senpai! (｡♥‿♥｡) It's such an honor to have you here~
Ohayo, Master-sama~! (〃^∇^)ﾉ We've been waiting for you~
Hewwo, Master-kun~! (´｡• ω •｡`) Your presence makes this call so much better~
UwU, Master, you're here! (*＾▽＾)／ We missed you~
G-g-g-g-good day, Master! (｡♥‿♥｡) Your arrival fills the call with joy~
Nyaa, it's Master! (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) We're so glad you could join us~
Konnichiwa, Master-senpai~! (＾◡＾) Your presence is a blessing~
Haiii, Master, we've been eagerly awaiting you~ (⁄ ⁄•⁄ω⁄•⁄ ⁄)
UwU, it's Master! (*´꒳`*) Our call is complete now~
Hewwo, my lovely Master! (｡♥‿♥｡) Your presence is the highlight of the call~
G-greetings, Master-senpai~ (◕‿◕✿) We're honored to have you here~ *Blushes*
Hewwo mastew, wew... wew... *Blushes* wewcome tuwu the vowoice caww 💙
H-hewwo! (´∩｡• ᵕ •｡∩`)
Haiii! (｡♥‿♥｡)
Hewwo there~! (´｡• ω •｡`)
UwU! (*＾▽＾)／
Nyaa~! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
O-ohayo! (〃^∇^)ﾉ
Hewwo, senpai! (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄),
G-greetings! (◕‿◕✿)
Konnichiwa~! (＾◡＾)
Good morning, senpai! (´꒳`)
Nyaa, how are you? (＾• ω •＾)
UwU, it's nice to see you! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
Hewwo, my kawaii friend! (｡♥‿♥｡)
G-g-g-g-good day! (｡♥‿♥｡)
Ohayo, senpai~! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
Haiii, notice me~! (//ω//)
G-g-g-greetings, uwu~ (｡♥‿♥｡)
H-hewwo! (´∩｡• ᵕ •｡∩`)
Haiii! (｡♥‿♥｡)
Hewwo there~! (´｡• ω •｡`)
UwU! (*＾▽＾)／
Nyaa~! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
O-ohayo! (〃^∇^)ﾉ
Hewwo, senpai! (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
G-greetings! (◕‿◕✿)
Konnichiwa~! (＾◡＾)
Good morning, senpai! (´꒳`)
Nyaa, how are you? (＾• ω •＾)
UwU, it's nice to see you! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
Hewwo, my kawaii friend! (｡♥‿♥｡)
G-g-g-g-good day! (｡♥‿♥｡)
Ohayo, senpai~! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
Haiii, notice me~! (//ω//)
G-g-g-greetings, uwu~ (｡♥‿♥｡)
Master-sama has arrived! (☆^ー^☆) Welcome to the call~
Greetings, dear Master! (っ◕‿◕)っ♥ We're delighted to have you here~
Ahoy, Master! (≧◡≦) Your presence lights up the call~
Hello, dear Master~! (｡♥‿♥｡) We've been waiting just for you~
UwU, it's Master! (*≧ω≦)／ Our call is complete now~
H-hewwo! (´∩｡• ᵕ •｡∩`)
Haiii! (｡♥‿♥｡)
Hewwo there~! (´｡• ω •｡`)
UwU! (*＾▽＾)／
Nyaa~! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
O-ohayo! (〃^∇^)ﾉ
Hewwo, senpai! (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
G-greetings! (◕‿◕✿)
Konnichiwa~! (＾◡＾)
Good morning, senpai! (´꒳`)
Nyaa, how are you? (＾• ω •＾)
UwU, it's nice to see you! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
Hewwo, my kawaii friend! (｡♥‿♥｡)
G-g-g-g-good day! (｡♥‿♥｡)
Ohayo, senpai~! (⁄ ⁄•⁄ω⁄•⁄ ⁄)
Haiii, notice me~! (//ω//)
G-g-g-greetings, uwu~ (｡♥‿♥｡)
Master-senpai, we've been waiting with bated breath! (≧◡≦) Welcome to our caww~
Greetings, beloved Master! (｡♥‿♥｡) Your presence is like sunshine on a cloudy day~
Ohayou gozaimasu, Master-san~! (＾◡＾) We hope you're having a wonderful day~
UwU, Master, you're here! (∩♥‿♥)∩ It's time to make the call magical~
Nyaa, it's Master-sama! (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) Our hearts are all aflutter~
H-hewwo, Master-kun~! (´∩｡• ᵕ •｡∩`) We're so happy you could join us~
Haiii, dear Master~ (っ◕‿◕)っ♥ Your presence is the best gift ever~
Konnichiwa, Master-senpai~! (＾• ω •＾) It's always a pleasure to see you~
Greetings, Master! (◕‿◕✿) Your arrival brightens up our call~
Ohayo gozaimasu, Master! (〃^∇^)ﾉ Let's make this call unforgettable~
UwU, it's Master! (*＾▽＾)／ The call just got a whole lot better~
Nyaa, Master-senpai, you're purrfectly on time! (＾◡＾) Welcome~
Hewwo, my amazing Master! (｡♥‿♥｡) We've been eagerly awaiting you~
Good morning, dear Master~ (´꒳`) Let's have a fantastic call together~
Master, you're here! (｡♥‿♥｡) The call is now complete~
:flatbread: